spring.datasource.url=jdbc:postgresql://localhost:5432/coding_bat
spring.datasource.username=postgres
spring.datasource.password=000
spring.jpa.hibernate.ddl-auto=create-drop
server.error.include-message=always
